

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/favicon.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="VS Code 的任务可以运行脚本和启动进程，通过配置任务文件进行重复性工作，可以大大提高效率。
本文章要实现目标是通过配置任务，可以使用 Ctrl+Shift+B（“运行生成任务”的快捷键）自动完成 Hexo 的清理、生成、开启本地服务，并且可以使用 VS Code 的“终端”菜单下的“运行命令”完成上述的单个命令。">
  <meta name="author" content="杨可">
  <meta name="keywords" content="KiyanYang,Blog,杨可,博客">
  <meta name="description" content="VS Code 的任务可以运行脚本和启动进程，通过配置任务文件进行重复性工作，可以大大提高效率。 本文章要实现目标是通过配置任务，可以使用 Ctrl+Shift+B（“运行生成任务”的快捷键）自动完成 Hexo 的清理、生成、开启本地服务，并且可以使用 VS Code 的“终端”菜单下的“运行命令”完成上述的单个命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 VS Code 的任务（Tasks）便捷操作 Hexo">
<meta property="og:url" content="https://kiyanyang.github.io/posts/b66e483f/index.html">
<meta property="og:site_name" content="KiyanYang&#39;s Blog">
<meta property="og:description" content="VS Code 的任务可以运行脚本和启动进程，通过配置任务文件进行重复性工作，可以大大提高效率。 本文章要实现目标是通过配置任务，可以使用 Ctrl+Shift+B（“运行生成任务”的快捷键）自动完成 Hexo 的清理、生成、开启本地服务，并且可以使用 VS Code 的“终端”菜单下的“运行命令”完成上述的单个命令。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/b66e483f/run-tasks-1.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/b66e483f/run-tasks-2.webp">
<meta property="article:published_time" content="2021-12-11T05:05:49.000Z">
<meta property="article:modified_time" content="2021-12-11T05:05:49.000Z">
<meta property="article:author" content="杨可">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/b66e483f/run-tasks-1.webp">
  
  <title>使用 VS Code 的任务（Tasks）便捷操作 Hexo - KiyanYang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">
<link rel="stylesheet" href="/css/kiyan-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kiyanyang.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Bz9enXFNGc4BDqd2Cl0YBBJc-MdYXbMMI","app_key":"MDw2QPrMBy69uTBGMvpcsYzW","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KiyanYang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="fas fa-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="fas fa-archive"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="fas fa-layer-group"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="fas fa-tags"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="fas fa-user"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="fas fa-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-th-large"></i>
                应用
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://blog-waline-one-lovat.vercel.app/ui">
                    <i class="fas fa-comment-alt"></i>
                    评论管理
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game">
                    <i class="fas fa-gamepad"></i>
                    小游戏
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用 VS Code 的任务（Tasks）便捷操作 Hexo">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      杨可
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-11 13:05" pubdate>
        2021年12月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 VS Code 的任务（Tasks）便捷操作 Hexo</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <p>VS Code 的任务可以运行脚本和启动进程，通过配置任务文件进行重复性工作，可以大大提高效率。</p>
<p>本文章要实现目标是通过配置任务，可以使用 <code>Ctrl+Shift+B</code>（“运行生成任务”的快捷键）自动完成 Hexo 的清理、生成、开启本地服务，并且可以使用 VS Code 的“终端”菜单下的“运行命令”完成上述的单个命令。</p>
<span id="more"></span>
<h2 id="配置-tasks"><a class="markdownIt-Anchor" href="#配置-tasks"></a> 配置 Tasks</h2>
<blockquote>
<p>工作区的特定任务是从 <code>Workspace</code> 的 <code>.vscode</code> 文件夹中的 <code>tasks.json</code> 文件配置。</p>
</blockquote>
<h3 id="新建-tasksjson"><a class="markdownIt-Anchor" href="#新建-tasksjson"></a> 新建 <code>tasks.json</code></h3>
<p>在 Hexo 工作区的 <code>.vscode</code> 文件夹下新建 <code>tasks.json</code> 文件。</p>
<h3 id="配置单个-hexo-命令"><a class="markdownIt-Anchor" href="#配置单个-hexo-命令"></a> 配置单个 Hexo 命令</h3>
<p>以 <code>hexo generate</code> 命令为例，在 <code>tasks.json</code> 粘贴下面的代码。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>    &#123;<br>      <span class="hljs-comment">// 任务类型。</span><br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-comment">// 任务的用户界面中使用的标签；相当于变量名。</span><br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local generate&quot;</span>,<br>      <span class="hljs-comment">// 实际执行的命令。</span><br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo generate&quot;</span>,<br>      <span class="hljs-comment">// 定义如何在用户界面中处理任务输出，自行定义。</span><br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-comment">// 命令面板。dedicated -&gt; 如果任务已在命令面板中则重用此面板，否则新建面板。</span><br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-comment">// 任务执行前是否清理命令面板。</span><br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-comment">// 问题匹配器，为空则不匹配任何问题。</span><br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>代码中的参数根据注释和名称自行理解，想要查看更多的参数信息或关于 <code>Tasks</code> 的信息可以访问<a target="_blank" rel="noopener external nofollow noreferrer" href="https://code.visualstudio.com/Docs/editor/tasks">官方文档</a> 。</p>
<p><strong>备注</strong>：上述任务中的 <code>presentation</code> 和 <code>problemMatcher</code> 是非必要的，但是实际使用时可以减少 VS Code 可能出现的询问次数。</p>
<h3 id="配置多个-hexo-命令"><a class="markdownIt-Anchor" href="#配置多个-hexo-命令"></a> 配置多个 Hexo 命令</h3>
<p>我们还需要按照上述增加其他命令，添加后的代码如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local generate&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo generate&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br>    <span class="hljs-comment">// ----------</span><br>    <span class="hljs-comment">// 新增代码</span><br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local clean&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo clean&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local server&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo server&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;<br>    <span class="hljs-comment">// ----------</span><br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>备注</strong>：<code>tasks</code> 内的任务书写无顺序之分。</p>
<h3 id="配置多个命令的顺序执行"><a class="markdownIt-Anchor" href="#配置多个命令的顺序执行"></a> 配置多个命令的顺序执行</h3>
<p>代码如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br><br>  <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>    <span class="hljs-comment">// ----------</span><br>    <span class="hljs-comment">// 新增代码。</span><br>    &#123;<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local clear &amp; server&quot;</span>,<br>      <span class="hljs-comment">// 执行顺序。sequence -&gt; 顺序依次执行。</span><br>      <span class="hljs-attr">&quot;dependsOrder&quot;</span>: <span class="hljs-string">&quot;sequence&quot;</span>,<br>      <span class="hljs-comment">// 执行本任务前要执行的任务。在此处依次写入其他任务的标签（label）。</span><br>      <span class="hljs-attr">&quot;dependsOn&quot;</span>: [<span class="hljs-string">&quot;local clean&quot;</span>, <span class="hljs-string">&quot;local generate&quot;</span>, <span class="hljs-string">&quot;local server&quot;</span>],<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: [],<br>      <span class="hljs-comment">// 组。</span><br>      <span class="hljs-attr">&quot;group&quot;</span>: &#123;<br>        <span class="hljs-comment">// 任务类型。</span><br>        <span class="hljs-attr">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>,<br>        <span class="hljs-comment">// 是否为默认任务。</span><br>        <span class="hljs-attr">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;<br>    &#125;,<br>    <span class="hljs-comment">// ----------</span><br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local clean&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo clean&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local generate&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo generate&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local server&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo server&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中本例内 <code>group</code> 的设置是为了将任务 <code>local clear &amp; server</code> 设置为 VS Code “运行生成任务…”功能的默认任务，这样我们才能通过快捷键 <code>Ctrl+Shift+B</code> 执行此任务。</p>
<p><strong>备注</strong>：新增的这个任务是一个自身不执行任何命令的任务。</p>
<h2 id="执行-tasks"><a class="markdownIt-Anchor" href="#执行-tasks"></a> 执行 Tasks</h2>
<p>完成上面的设置后，我们在编辑了 Hexo 的文章或其他内容后使用 <code>Ctrl+Shift+B</code> 快捷键就可以自动完成 Hexo 的清理、生成、开启本地服务。</p>
<p>如果想要执行上面配置的 3 个任务中的某一个，可以点击菜单栏“终端”下的“运行任务”来执行其中的任务。</p>
<div align=center>
<p><img src="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/b66e483f/run-tasks-1.webp" srcset="/img/loading.gif" lazyload alt="运行任务" /></p>
</div>
<p>如果最近历史里没有自己定义的任务，可以点击最下方的“显示所有任务…”进入“所有任务”界面，例如：</p>
<div align=center>
<p><img src="https://cdn.jsdelivr.net/gh/KiyanYang/Source@latest/img/blog/b66e483f/run-tasks-2.webp" srcset="/img/loading.gif" lazyload alt="所有任务" /></p>
</div>
<h2 id="疑问与解答"><a class="markdownIt-Anchor" href="#疑问与解答"></a> 疑问与解答</h2>
<ol>
<li>
<p>为什么要创建 4 个任务，而不是将最后任务的依赖设为前两个，这样就只会有 3 个任务（比如如下代码），这难道不是更简洁吗？</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local clean&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo clean&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local generate&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo generate&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: []<br>    &#125;,<br><br>    <span class="hljs-comment">// 最后一个任务执行前先执行其他两个</span><br>    &#123;<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>      <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;local server&quot;</span>,<br>      <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;hexo server&quot;</span>,<br>      <span class="hljs-attr">&quot;presentation&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;panel&quot;</span>: <span class="hljs-string">&quot;dedicated&quot;</span>,<br>        <span class="hljs-attr">&quot;clear&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span>: [],<br>      <span class="hljs-attr">&quot;dependsOrder&quot;</span>: <span class="hljs-string">&quot;sequence&quot;</span>,<br>      <span class="hljs-attr">&quot;dependsOn&quot;</span>: [<span class="hljs-string">&quot;local clean&quot;</span>, <span class="hljs-string">&quot;local generate&quot;</span>],<br>      <span class="hljs-attr">&quot;group&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>,<br>        <span class="hljs-attr">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>解答</strong>：这样设置会导致无法使用单一的命令 <code>hexo server</code>，因为调用 <code>local server</code> 这个任务总会调用其他两个。当然如果你不需要有单独执行命令 <code>hexo server</code> 的任务，那你这样写也可以。</p>
</li>
<li>
<p>只能通过 <code>shell</code> 类型的任务来完成本次的目标吗？<br />
<strong>答</strong>：当然不是，你也可以使用 <code>npm</code> 等类型的任务来完成目标。</p>
</li>
</ol>
<h2 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h2>
<p>更多关于我 Hexo 的 <code>tasks.json</code> 可以参见 <a href="/posts/5a271947">VS Code 中关于 Hexo 的任务（Tasks）</a>。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li>VS Code docs
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://code.visualstudio.com/docs/editor/tasks">Integrate with External Tools via Tasks</a></li>
</ul>
</li>
<li>Hexo docs
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/docs/commands">Commands</a></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">学习之路</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/VS-Code/">VS Code</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5a271947/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VS Code 中关于 Hexo 的任务（Tasks）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/78e09c9c/">
                        <span class="hidden-mobile">Markdown 语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-waline-kiyanyang.vercel.app/","path":"window.location.pathname","placeholder":"评论的时候，留下在 Libravatar 上注册的邮箱即可显示头像哦。\n欢迎评论🎉🎉🎉\n","meta":["nick","mail"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":[2,512],"pageSize":10,"highlight":true,"uploadImage":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem">
  <span id="website-duration">载入网站运行时间...</span>
  <script src="/js/duration.js"></script>
</div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            <i class="fas fa-eye"></i> 
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            <i class="fas fa-users"></i> 
            <span id="leancloud-site-uv"></span>
            
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script src="/js/background-caidai.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
