<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用 GitHub Actions 自动部署 Hexo 博客 | Kiyan Yang&#39;s Blog</title>
<meta name="keywords" content="教程, GitHub Actions, Hexo">
<meta name="description" content="本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages，并在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。
">
<meta name="author" content="Kiyan">
<link rel="canonical" href="https://kiyanyang.github.io/posts/cdc6f5f3/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b2e63c38494d21d17736661c7a42ebf17b5e3f43cf2c83be9588e29b604569d1.css" integrity="sha256-suY8OElNIdF3NmYcekLr8XteP0PPLIO&#43;lYjim2BFadE=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://kiyanyang.github.io/img/favicon.webp">
<link rel="icon" type="image/png" sizes="16x16" href="https://kiyanyang.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kiyanyang.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kiyanyang.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://kiyanyang.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<link rel="stylesheet" href="https://lib.baomitu.com/waline/2.5.1/waline.css" crossorigin="anonymous" />
<script src="https://lib.baomitu.com/waline/2.5.1/waline.js" crossorigin="anonymous"></script>



    
    
    <link rel="stylesheet" href="https://kiyanyang.github.io/css/extended/collapse.css" crossorigin="anonymous" />
    <script defer src="https://lib.baomitu.com/twitter-bootstrap/5.2.0-beta1/js/bootstrap.min.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JG4K3KGVLW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JG4K3KGVLW', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="使用 GitHub Actions 自动部署 Hexo 博客" />
<meta property="og:description" content="本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages，并在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kiyanyang.github.io/posts/cdc6f5f3/" /><meta property="og:image" content="https://kiyanyang.github.io/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-18T19:17:06&#43;08:00" />
<meta property="article:modified_time" content="2022-01-08T14:23:41&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kiyanyang.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="使用 GitHub Actions 自动部署 Hexo 博客"/>
<meta name="twitter:description" content="本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages，并在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://kiyanyang.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "使用 GitHub Actions 自动部署 Hexo 博客",
      "item": "https://kiyanyang.github.io/posts/cdc6f5f3/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 GitHub Actions 自动部署 Hexo 博客",
  "name": "使用 GitHub Actions 自动部署 Hexo 博客",
  "description": "本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages，并在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。\n",
  "keywords": [
    "教程", "GitHub Actions", "Hexo"
  ],
  "articleBody": "本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages。此外还可以在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。\n前置条件 GitHub 账号 Cloudflare 账号 Hexo 博客源文件 创建 GitHub Pages 这里简要描述一下步骤：\n新建仓库 .github.io，如果用户名包含大写字母，则必须改为小写字母。 选择仓库可见性为 public。 选择 Initialize this repository with a README（使用自述文件初始化此仓库）。 单击 Create repository（创建仓库）。 详细步骤可以查看 GitHub 文档“创建 GitHub Pages 站点”。\n创建博客源代码仓库 有两种方式：\n在 .gitbub.io 仓库（即上面创建的 GitHub Pages 站点仓库），新建分支 source，然后将博客源文件上传至此分支。 新建仓库（此仓库的可见性可以设为 private），名称任意，比如 .gitbub.io.source，然后将博客源文件上传至此分支。 我选择了第二种方式（因为源仓库可以设为 private），后续代码也依据第二种方式，不过可以很容易修改得到第一种方式的代码。\n编写 GitHub Actions 这里仅简单讲述一下相关的内容，更多关于 GitHub Actions 的内容请查看“官方文档”等。\n在 Hexo 源文件的根目录，新建 .github/workflows/.yml 文件，文件名任意，比如 deploy-pages。\nYAML 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 # 任务名称：任意 name: Deploy Blog Pages # 触发条件 on: # push，也就是推送到仓库时才执行任务 push: # 分支，这里选择 main，也就是只有推送到 main 分支时才执行任务【可选】 branches: - main # 忽略路径，也就是当只有这些路径发生变更时不会执行任务【可选】 paths-ignore: - \".github/**\" - \"scaffolds/**\" - \"source/_drafts/**\" # 任务 jobs: # 任务名称，任意 build-and-deploy: # 服务器环境：最新版 Ubuntu runs-on: ubuntu-latest steps: # 拉取 - name: 📦 Checkout uses: actions/checkout@v2 # 生成静态文件 - name: 🔧 Install and Build run: | npm ci npm run build # 如果采用 yarn 进行包管理，则使用下面的代码 # yarn # yarn build # 部署到 GitHub Pages - name: 🚀 Deploy uses: JamesIves/github-pages-deploy-action@releases/v4 with: # GitHub 的 Personal access token token: ${{secrets.PAT}} # 更换为自己的 /.github.io repository-name: kiyanyang/kiyanyang.github.io # 要部署到的分支 branch: main # 上一步生成的静态文件的地址 folder: public 在“🚀 Deploy”步骤中，我们使用 Marketplace Actions 中的“Deploy to GitHub Pages”来部署到 GitHub Pages。其中需要 Personal access token，下面是获取步骤。\n在“Personal access tokens”页面点击右上角的 Generate new token 来生成一个新的 token，在生成页面的 Select scopes 中选择 workflow。注意要将生成的 token 保存好，因为只会在生成时显示一次，之后将无法查看。\n在博客源文件仓库的设置中打开 Secrets 页面。\n点击右上角 new repository secret 按钮来新建环境变量。\n变量的名称为 PAT（也可以为其他名称，但是要和“🚀 Deploy”步骤中的 token 的值内变量名称保持一致）。 变量的内容为上面生成的“Personal access tokens”。 至此使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages 就完成了，可以将自己将源文件上传查看效果。\n部署 Cloudflare Pages 点击 Cloudflare Pages，转到 Pages（页面）\u003e Create a project（创建项目）。\n选择 GitHub 上你的博客源文件仓库。 配置和部署 Project name（项目名称）：任意，此名称即为 Cloudflare Pages 的前缀，比如我的是 kiyanyang。 Production branch（生产分支）：一般为 main 或 master，也就是你博客源文件所处的分支。 Framework perset（框架预设）：选择 None。 Build command（构建命令）：npm run build 或 yarn build 按需选择一个。 Build output directory（构建输出目录）：public。 点击部署进行第一次部署。 部署完成后打开网站查看效果。\n使用部署挂钩 在 Cloudflare Pages 项目的“设置 \u003e 构建与部署 \u003e 自动 git 部署”可以看到，每当发生新的提交都会触发自动部署（无论博客源仓库的哪一分支），而 Cloudflare 每月只提供了 500 次免费部署，为了尽可能合理使用部署，我们可以关掉自动部署，开启部署挂钩，并使用 GitHub Actions 来请求部署。\n在“设置 \u003e 构建与部署”\n自动 git 部署：点击“暂停部署”，来关闭自动部署。 部署挂钩：点击“添加部署挂钩”，挂钩名称任意。 在上面的 GitHub Actions 中新增步骤：\n注意将链接替换为自己的挂钩链接，或者和上面 token 一样使用环境变量。\nYAML 1 2 3 - name: 🚀 Deploy to Cloudflare Pages run: | curl -X POST \"https://api.cloudflare.com/...\" 这样的话，当 GitHub Pages 执行部署时，也会执行 Cloudflare Pages 的部署，不仅保证了站点内容的统一，也减少了一些不必要的构建。\n最终的 GitHub Actions 参考如下：\nYAML 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 name: Deploy Blog Pages # 触发条件 on: push: branches: - main paths-ignore: - \".github/**\" - \"scaffolds/**\" - \"source/_drafts/**\" # 任务 jobs: build-and-deploy: # 服务器环境：最新版 Ubuntu runs-on: ubuntu-latest steps: # 部署到 Cloudflare Pages - name: 🚀 Deploy to Cloudflare Pages run: | curl -X POST \"https://api.cloudflare.com/...\" - name: 📦 Checkout uses: actions/checkout@v2 # 生成静态文件 - name: 🔧 Install and Build run: | yarn yarn build # 部署到 GitHub Pages - name: 🚀 Deploy uses: JamesIves/github-pages-deploy-action@releases/v4 with: token: ${{secrets.PAT}} repository-name: KiyanYang/KiyanYang.github.io branch: main folder: public ",
  "wordCount" : "1805",
  "inLanguage": "zh",
  "datePublished": "2021-12-18T19:17:06+08:00",
  "dateModified": "2022-01-08T14:23:41+08:00",
  "author":{
    "@type": "Person",
    "name": "Kiyan"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kiyanyang.github.io/posts/cdc6f5f3/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Kiyan Yang's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kiyanyang.github.io/img/favicon.webp"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kiyanyang.github.io" accesskey="h" title="Kiyan Yang&#39;s Blog (Alt + H)">Kiyan Yang&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kiyanyang.github.io/archives/" title="归档">
                    <span><i class="fa-solid fa-archive"></i>归档</span>
                </a>
            </li>
            <li>
                <a href="https://kiyanyang.github.io/tags/" title="标签">
                    <span><i class="fa-solid fa-tags"></i>标签</span>
                </a>
            </li>
            <li>
                <a href="https://kiyanyang.github.io/categories/" title="分类">
                    <span><i class="fa-solid fa-layer-group"></i>分类</span>
                </a>
            </li>
            <li>
                <a href="https://kiyanyang.github.io/about/" title="关于">
                    <span><i class="fa-solid fa-user"></i>关于</span>
                </a>
            </li>
            <li>
                <a href="https://kiyanyang.github.io/extras/" title="更多">
                    <span><i class="fa-solid fa-box"></i>更多</span>
                </a>
            </li>
            <li>
                <a href="https://kiyanyang.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span><i class="fa-solid fa-search"></i>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://kiyanyang.github.io">主页</a>&nbsp;»&nbsp;<a href="https://kiyanyang.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      使用 GitHub Actions 自动部署 Hexo 博客
    </h1>
    <div class="post-description">
      本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages，并在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。

    </div>
    <div class="post-meta"><span title='2021-12-18 19:17:06 +0800 +0800'>2021-12-18 19:17</span>&nbsp;·&nbsp;4 分钟&nbsp;·&nbsp;1805 字&nbsp;·&nbsp;Kiyan

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%89%8d%e7%bd%ae%e6%9d%a1%e4%bb%b6" aria-label="前置条件">前置条件</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba-github-pages" aria-label="创建 GitHub Pages">创建 GitHub Pages</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e5%8d%9a%e5%ae%a2%e6%ba%90%e4%bb%a3%e7%a0%81%e4%bb%93%e5%ba%93" aria-label="创建博客源代码仓库">创建博客源代码仓库</a></li>
                <li>
                    <a href="#%e7%bc%96%e5%86%99-github-actions" aria-label="编写 GitHub Actions">编写 GitHub Actions</a></li>
                <li>
                    <a href="#%e9%83%a8%e7%bd%b2-cloudflare-pages" aria-label="部署 Cloudflare Pages">部署 Cloudflare Pages</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e9%83%a8%e7%bd%b2%e6%8c%82%e9%92%a9" aria-label="使用部署挂钩">使用部署挂钩</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>本文章通过使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages。此外还可以在 Actions 中主动调用 Cloudflare Pages 部署挂钩，来避免一些不必要的部署。</p>
<h2 id="前置条件">前置条件<a hidden class="anchor" aria-hidden="true" href="#前置条件">#</a></h2>
<ul>
<li><a href="https://github.com/">GitHub</a> 账号</li>
<li><a href="https://www.cloudflare.com/zh-cn/">Cloudflare</a> 账号</li>
<li>Hexo 博客源文件</li>
</ul>
<h2 id="创建-github-pages">创建 GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#创建-github-pages">#</a></h2>
<p>这里简要描述一下步骤：</p>
<ul>
<li>新建仓库 <code>&lt;user&gt;.github.io</code>，如果用户名包含大写字母，则必须改为小写字母。</li>
<li>选择仓库可见性为 <code>public</code>。</li>
<li>选择 Initialize this repository with a README（使用自述文件初始化此仓库）。</li>
<li>单击 Create repository（创建仓库）。</li>
</ul>
<p>详细步骤可以查看 GitHub 文档“<a href="https://docs.github.com/cn/pages/getting-started-with-github-pages">创建 GitHub Pages 站点</a>”。</p>
<h2 id="创建博客源代码仓库">创建博客源代码仓库<a hidden class="anchor" aria-hidden="true" href="#创建博客源代码仓库">#</a></h2>
<p>有两种方式：</p>
<ol>
<li>在 <code>&lt;user&gt;.gitbub.io</code> 仓库（即上面创建的 GitHub Pages 站点仓库），新建分支 <code>source</code>，然后将博客源文件上传至此分支。</li>
<li>新建仓库（此仓库的可见性可以设为 <code>private</code>），名称任意，比如 <code>&lt;user&gt;.gitbub.io.source</code>，然后将博客源文件上传至此分支。</li>
</ol>
<p>我选择了第二种方式（因为源仓库可以设为 <code>private</code>），后续代码也依据第二种方式，不过可以很容易修改得到第一种方式的代码。</p>
<h2 id="编写-github-actions">编写 GitHub Actions<a hidden class="anchor" aria-hidden="true" href="#编写-github-actions">#</a></h2>
<p>这里仅简单讲述一下相关的内容，更多关于 GitHub Actions 的内容请查看“<a href="https://docs.github.com/cn/actions">官方文档</a>”等。</p>
<p>在 Hexo 源文件的根目录，新建 <code>.github/workflows/&lt;fileName&gt;.yml</code> 文件，文件名任意，比如 <code>deploy-pages</code>。</p>



<div class="codeblock">
    <button class="fa-solid fa-angle-down" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-df252072"></button>
    <b>YAML</b>
    <div class="collapse show" id="collapse-df252072"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 任务名称：任意</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Blog Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 触发条件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># push，也就是推送到仓库时才执行任务</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 分支，这里选择 main，也就是只有推送到 main 分支时才执行任务【可选】</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 忽略路径，也就是当只有这些路径发生变更时不会执行任务【可选】</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">paths-ignore</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;.github/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;scaffolds/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;source/_drafts/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 任务</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 任务名称，任意</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build-and-deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 服务器环境：最新版 Ubuntu</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 拉取</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">📦 Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 生成静态文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🔧 Install and Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          npm ci
</span></span></span><span class="line"><span class="cl"><span class="sd">          npm run build</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># 如果采用 yarn 进行包管理，则使用下面的代码</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c">#  yarn</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c">#  yarn build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 部署到 GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🚀 Deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">JamesIves/github-pages-deploy-action@releases/v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># GitHub 的 Personal access token</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">${{secrets.PAT}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 更换为自己的 &lt;user&gt;/&lt;user&gt;.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">repository-name</span><span class="p">:</span><span class="w"> </span><span class="l">kiyanyang/kiyanyang.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 要部署到的分支</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 上一步生成的静态文件的地址</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l">public</span></span></span></code></pre></td></tr></table>
</div>
</div></div>
</div>

<p>在“🚀 Deploy”步骤中，我们使用 Marketplace Actions 中的“<a href="https://github.com/marketplace/actions/deploy-to-github-pages">Deploy to GitHub Pages</a>”来部署到 GitHub Pages。其中需要 Personal access token，下面是获取步骤。</p>
<p>在“<a href="https://github.com/settings/tokens">Personal access tokens</a>”页面点击右上角的 <code>Generate new token</code> 来生成一个新的 token，在生成页面的 <code>Select scopes</code> 中选择 <code>workflow</code>。注意要将生成的 token 保存好，因为只会在生成时显示一次，之后将无法查看。</p>
<p>在博客源文件仓库的设置中打开 Secrets 页面。</p>
<p><img loading="lazy" src="./settings-secrets.webp" alt="Settings-Secrets"  />
</p>
<p>点击右上角 <code>new repository secret</code> 按钮来新建环境变量。</p>
<ul>
<li>变量的名称为 <code>PAT</code>（也可以为其他名称，但是要和“🚀 Deploy”步骤中的 <code>token</code> 的值内变量名称保持一致）。</li>
<li>变量的内容为上面生成的“Personal access tokens”。</li>
</ul>
<p>至此使用 GitHub Actions 自动将博客源文件部署到 GitHub Pages 就完成了，可以将自己将源文件上传查看效果。</p>
<h2 id="部署-cloudflare-pages">部署 Cloudflare Pages<a hidden class="anchor" aria-hidden="true" href="#部署-cloudflare-pages">#</a></h2>
<p>点击 <a href="https://pages.cloudflare.com">Cloudflare Pages</a>，转到 <code>Pages</code>（页面）&gt; <code>Create a project</code>（创建项目）。</p>
<ol>
<li>选择 GitHub 上你的博客源文件仓库。</li>
<li>配置和部署
<ul>
<li>Project name（项目名称）：任意，此名称即为 Cloudflare Pages 的前缀，比如我的是 kiyanyang。</li>
<li>Production branch（生产分支）：一般为 <code>main</code> 或 <code>master</code>，也就是你博客源文件所处的分支。</li>
<li>Framework perset（框架预设）：选择 <code>None</code>。</li>
<li>Build command（构建命令）：<code>npm run build</code> 或 <code>yarn build</code> 按需选择一个。</li>
<li>Build output directory（构建输出目录）：<code>public</code>。</li>
</ul>
</li>
<li>点击部署进行第一次部署。</li>
</ol>
<p>部署完成后打开网站查看效果。</p>
<h2 id="使用部署挂钩">使用部署挂钩<a hidden class="anchor" aria-hidden="true" href="#使用部署挂钩">#</a></h2>
<p>在 Cloudflare Pages 项目的“设置 &gt; 构建与部署 &gt; 自动 git 部署”可以看到，每当发生新的提交都会触发自动部署（无论博客源仓库的哪一分支），而 Cloudflare 每月只提供了 500 次免费部署，为了尽可能合理使用部署，我们可以关掉自动部署，开启部署挂钩，并使用 GitHub Actions 来请求部署。</p>
<ol>
<li>
<p>在“设置 &gt; 构建与部署”</p>
<ul>
<li>自动 git 部署：点击“暂停部署”，来关闭自动部署。</li>
<li>部署挂钩：点击“添加部署挂钩”，挂钩名称任意。</li>
</ul>
</li>
<li>
<p>在上面的 GitHub Actions 中新增步骤：</p>
<p>注意将链接替换为自己的挂钩链接，或者和上面 token 一样使用环境变量。</p>



<div class="codeblock">
    <button class="fa-solid fa-angle-down" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-38ad599c"></button>
    <b>YAML</b>
    <div class="collapse show" id="collapse-38ad599c"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🚀 Deploy to Cloudflare Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    </span><span class="w">    </span><span class="l">curl -X POST &#34;https://api.cloudflare.com/...&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div></div>
</div>

</li>
</ol>
<p>这样的话，当 GitHub Pages 执行部署时，也会执行 Cloudflare Pages 的部署，不仅保证了站点内容的统一，也减少了一些不必要的构建。</p>
<p>最终的 GitHub Actions 参考如下：</p>



<div class="codeblock">
    <button class="fa-solid fa-angle-down" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-cc4423d0"></button>
    <b>YAML</b>
    <div class="collapse show" id="collapse-cc4423d0"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Blog Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 触发条件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">paths-ignore</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;.github/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;scaffolds/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;source/_drafts/**&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 任务</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build-and-deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 服务器环境：最新版 Ubuntu</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 部署到 Cloudflare Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🚀 Deploy to Cloudflare Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          </span><span class="w">          </span><span class="l">curl -X POST &#34;https://api.cloudflare.com/...&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">📦 Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 生成静态文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🔧 Install and Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          yarn
</span></span></span><span class="line"><span class="cl"><span class="sd">          yarn build</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 部署到 GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">🚀 Deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">JamesIves/github-pages-deploy-action@releases/v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">${{secrets.PAT}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">repository-name</span><span class="p">:</span><span class="w"> </span><span class="l">KiyanYang/KiyanYang.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l">public</span></span></span></code></pre></td></tr></table>
</div>
</div></div>
</div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kiyanyang.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
      <li><a href="https://kiyanyang.github.io/tags/github-actions/">GitHub Actions</a></li>
      <li><a href="https://kiyanyang.github.io/tags/hexo/">Hexo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://kiyanyang.github.io/posts/fdce5f9b/">
    <span class="title">« 上一页</span>
    <br>
    <span>VTK9.1.0 &#43; VS2022 &#43; Qt5.12 编译</span>
  </a>
  <a class="next" href="https://kiyanyang.github.io/posts/277e1260/">
    <span class="title">下一页 »</span>
    <br>
    <span>Hexo-Fluid 在目录的标题前增加光标</span>
  </a>
</nav>

  </footer><div id="waline"></div>
<script>
  Waline.init({"dark":".dark","el":"#waline","emoji":["/waline-blobcat-1.0","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"imageUploader":false,"lang":"zh-CN","locale":{"placeholder":"评论的时候，留下在 Libravatar 上注册的邮箱即可显示头像哦。\n欢迎评论🎉🎉🎉\n"},"login":"enable","meta":["nick","mail"],"pageSize":10,"requiredMeta":[],"serverURL":"https://blog-waline-kiyanyang.vercel.app/","wordLimit":[2,512]});
</script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kiyanyang.github.io">Kiyan Yang&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
